<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collective Variable-Free Transition Path Sampling with Generative Flow Network</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            text-align: left;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2A0944;
            /* Heading color */
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            /* h2는 h1보다 조금 작은 크기 */
            margin-bottom: 20px;
            /* h1보다 조금 더 적은 여백 */
            color: #2A0944;
            /* 동일한 색상 적용 */
        }

        p.intro {
            font-size: 1.2em;
            width: 80%;
            margin-bottom: 30px;
        }

        .gif-container {
            display: flex;
            justify-content: space-around;
            /* 이미지들 사이의 간격을 균등하게 조정 */
        }

        .gif-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 내부 요소들을 중앙 정렬 */
            height: 300px;
            /* 고정 높이 설정 */
            justify-content: space-between;
            /* 내부 요소들 사이의 간격을 균등하게 분배 */
        }

        .gif-item img {
            max-height: 80%;
            /* 이미지 최대 높이 설정 */
            object-fit: cover;
            /* 컨테이너를 채우면서 비율 유지 */
            width: auto;
            /* 너비 자동 조정 */
        }

        .gif-item p {
            text-align: center;
            /* 텍스트 중앙 정렬 */
            margin: 5px 0;
            /* 상하 여백 설정 */
        }

        .paper-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.5rem;
            /* h2 사이즈에 맞춤 */
            border-radius: 5px;
            /* 입체감을 주기 위한 모서리 둥글기 */
            /* box-shadow: 0 4px #0056b3; */
            /* 입체감을 주기 위한 그림자 */
        }

        .paper-button:hover {
            background-color: #0056b3;
            /* 마우스 오버 시 색상 변경 */
        }
    </style>
</head>

<body>
    <h1>Collective Variable-Free Transition Path Sampling <br> with Generative Flow Network</h1>
    <h2>ICML 2024 SPIGM</h2>
    <h2>Kiyoung Seong | Seonghyun Park | Seonghwan Kim | Woo Youn Kim | Sungsoo Ahn</h2>
    <a href="https://openreview.net/forum?id=iRAhN14kZs&referrer=%5Bthe%20profile%20of%20Sungsoo%20Ahn%5D(%2Fprofile%3Fid%3D~Sungsoo_Ahn1)"
        class="paper-button">Paper</a>
    <p class="intro">
    <h2>Abstract</h2>
    Understanding transition paths between meta-stable states in molecular systems is fundamental for material
    design and drug discovery. However, sampling these paths via unbiased molecular dynamics simulations is
    computationally prohibitive due to the high energy barriers between the meta-stable states. Recent machine
    learning approaches are often restricted to simple systems or rely on collective variables (CVs) extracted from
    expensive domain knowledge. In this work, we propose to leverage generative flow networks (GFlowNets) to sample
    transition paths without relying on CVs. We reformulate the problem as amortized energy-based sampling over
    transition paths and train a neural bias potential by minimizing the squared log-ratio between the target
    distribution and the generator, derived from the flow matching objective of GFlowNets. Our evaluation on three
    proteins (Alanine Dipeptide, Polyproline Helix, and Chignolin) demonstrates that our approach, called TPS-GFN,
    generates more realistic and diverse transition paths than the previous CV-free machine learning approach. </p>
    <h2>Transition Paths</h2>
    <p>
        We visualize 3D views of start state, transition path, and target state.
    </p>
    <h2>Alanine Dipeptide</h2>
    <div class="gif-container">
        <div class="gif-item">
            <img src="./c5.png" alt="Alanine initial state">
            <p>C5</p>
        </div>
        <div class="gif-item">
            <img src="./alanine.gif" alt="Alanine conformation change">
            <p>Conformation Change</p>
        </div>
        <div class="gif-item">
            <img src="./c7ax.png" alt="Alanine target state">
            <p>C7ax</p>
        </div>
    </div>
    <br>
    <h2>Polyproline Helix</h2>
    <div class="gif-container">
        <div class="gif-item">
            <img src="./pp2.png" alt="Poly start state">
            <p>Left-handed (PP-II)</p>
        </div>
        <div class="gif-item">
            <img src="./poly.gif" alt="Poly isomerization">
            <p>Isomerization</p>
        </div>
        <div class="gif-item">
            <img src="./pp1.png" alt="Poly target state">
            <p>Right-handed (PP-I)</p>
        </div>
    </div>
    <br>
    <h2>Chignolin</h2>
    <div class="gif-container">
        <div class="gif-item">
            <img src="./unfolded.png" alt="Chignolin initial state">
            <p>Unfolded</p>
        </div>
        <div class="gif-item">
            <img src="./chignolin.gif" alt="Chignolin folding process">
            <p>Folding Process</p>
        </div>
        <div class="gif-item">
            <img src="./folded.png" alt="Chignolin target state">
            <p>Folded</p>
        </div>
    </div>
    <h2>CITE</h2>
    <pre>
        @article{seong2024collective,
        title={Collective Variable Free Transition Path Sampling with Generative Flow Network},
        author={Seong, Kiyoung and Park, Seonghyun and Kim, Seonghwan and Kim, Woo Youn and Ahn, Sungsoo},
        journal={arXiv preprint arXiv:2405.19961},
        year={2024}
        }
    </pre>

    <section>
        <h2>Alanine Dipeptide Transition Paths</h2>
        <img src="alanine.png" alt="64 sampled paths for Alanine Dipeptide on the Ramachandran plot">
        <p>64 sampled paths for each method on the Ramachandran plot of Alanine Dipeptide. White circles indicate
            meta-stable states, and stars indicate transition states. (a) The paths from unbiased MD simulations that
            fail to escape the initial meta-stable region. (b) The paths generated by PIPS pass through only one
            transition state. (c) The paths generated by TPS-GFN pass through both transition states. For clarity, 10
            paths are highlighted.</p>
    </section>

    <section>
        <h2>Polyproline Isomerization</h2>
        <img src="poly.pdf" alt="Isomerization of Polyproline by TPS-GFN">
        <p>An isomerization from the meta-stable region PP-II to PP-I of Polyproline generated by TPS-GFN.
            <strong>(Top)</strong> 3d views of three states: initial, transition, and final state. The backbone of the
            Polyproline Helix is highlighted in green. <strong>(Middle)</strong> The potential energy of states over
            time. <strong>(Bottom)</strong> The handedness of states over time. The red line at <em>y=0</em>
            differentiates between PP-II and PP-I.</p>
    </section>

    <section>
        <h2>Chignolin Folding Process</h2>
        <img src="chignolin.pdf" alt="Folding process of Chignolin by TPS-GFN">
        <p>A folding process of Chignolin generated by TPS-GFN. <strong>(Top)</strong> 3d views of three states:
            initial, transition, and final state. <strong>(Middle)</strong> The potential energy over time.
            <strong>(Bottom)</strong> The donor-accepter distance of the two key hydrogen bonds, ASP3OD-THR6OG and
            ASP3N-THR8O over time. To form the hydrogen bonds, the donor-acceptor distance must be lower than the red
            line at <em>y=3.5Å</em>.</p>
    </section>
</body>

</html>